<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rubtech.master.cs" Inherits="RubTechDashBaord.Rubtech" %>

<!DOCTYPE html>

<html ng-app="dashboardApp">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="plugins/morris/morris.css" />
    <link href="Angular_components/SweetyAlert/css/sweetalert.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="http://cdn.datatables.net/responsive/1.0.2/css/dataTables.responsive.css" />
    <link href="assets\css\app.min.css" rel="stylesheet" />
    <script src="angular_scripts/Controllers/GalleryEventController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets\js\app.js"></script>

    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- jsvectormap css -->
    <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!--Swiper slider css-->
    <link href="assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />


    <%--website css--%>

    <link href="Angular_components/angular-datatable/angular-datatables.css" rel="stylesheet" />

    <script src="Angular_components/jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-moment/moment.js")%>'></script>
    <%--    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-validate/jquery.validate.min.js")%>'></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/Angular_components/angular_morris.js/raphael-min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Angular_components/bootstrap/dist/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Angular_components/angular-datatable/jquery.dataTables.min.js") %>"></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/SweetyAlert/js/sweetalert.min.js")%>'></script>
    <!-- Angular JQUERY -->

    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular/angular.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-datatable/angular-datatables.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/oclazyload/dist/ocLazyLoad.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-bootstrap/ui-bootstrap-tpls.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-ui-router/release/angular-ui-router.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-animate/angular-animate.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-sanitize/angular-sanitize.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-storage/angular-local-storage.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/SweetyAlert/SweetAlert.js")%>'></script>


    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-moment/angular-moment.js")%>'></script>
    <%--  <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-validate/angular-validate.js")%>'></script>--%>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-base64-upload/angular-base64-upload.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-loadash/lodash.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-checkbox-group/checklist-model.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular-count-to/angular-count-to.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Angular_components/angular_morris.js/angular-morris.min.js")%>'></script>



    <script type="text/javascript" src='<%= ResolveUrl("~/angular_scripts/app.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/angular_scripts/config/config.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/angular_scripts/services/ApiCallService.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/angular_scripts/directive/directive.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/angular_scripts/services/myStorageService.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/angular_scripts/DashboardController/MraiMaster.js")%>'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script src="angular_scripts/app.js"></script>


    <link href="website-style/style-red.css" rel="stylesheet" />
    <link href="website-style/my-style.css" rel="stylesheet" />
    <link href="website-style/extra-css.css" rel="stylesheet" />
    <link href="css/mrai-db-style.css" rel="stylesheet" />
    <link href="website-style/ionicons.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-controller="DashboardController">
    <form id="form1" runat="server">

        <div id="layout-wrapper">


            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <div class="navbar-brand-box horizontal-logo">
                                <%-- <a href="dashboard.html" class="logo logo-dark">
                             <span class="logo-sm">
                                 <img src="assets/images/logo-sm.png" alt="" height="60">
                             </span>
                             <span class="logo-lg">
                                 <img src="assets/images/irmra-logo.png" alt="" height="60">
                             </span>
                         </a>--%>

                                <a href="dashboard.aspx" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img src="assets/images/logo-sm.png" alt="" height="60">
                                    </span>
                                    <span class="logo-lg">
                                        <img src="assets/images/IRMRA-logo.png" alt="" height="60">
                                    </span>
                                </a>
                            </div>

                            <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon">
                                <span class="hamburger-icon">
                                    <i class="ri-menu-2-line"></i>
                                    <!-- <span></span>
                             <span></span>
                             <span></span>-->
                                </span>
                            </button>


                        </div>

                        <div class="d-flex align-items-center">


                            <div class="dropdown ms-sm-3 header-item topbar-user">
                                <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-flex align-items-center">
                                        <img class="rounded-circle header-profile-user" src="assets/images/user-icon.jpg" alt="User">
                                        <span class="text-start ms-xl-2">
                                            <span class="d-xl-inline-block ms-1 fw-medium user-name-text">IRMRA</span>
                                            <span class="d-none d-xl-block ms-1 fs-13 text-reset user-name-sub-text">Admin</span>
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <h6 class="dropdown-header">Welcome Guest!</h6>
                                    <!--<a class="dropdown-item" href="#"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Profile</span></a>-->

                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                         <i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i>
                                           <span class="align-middle" data-key="t-logout">Logout</span>
                                        Log Out</asp:LinkButton>
                                   <%-- <asp:LinkButton ID="btnLogout" runat="server" OnClick="btn_Logout">
    <i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i>
    <span class="align-middle" data-key="t-logout">Logout</span>
                                    </asp:LinkButton>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="dashboard.aspx" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="60">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/IRMRA-logo.png" alt="" height="60">
                        </span>
                    </a>
                    <a href="dashboard.aspx" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="60">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/IRMRA-logo.png" alt="" height="60">
                        </span>
                    </a>
                    <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover">
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>

                <div id="scrollbar">
                    <div class="container-fluid">

                        <div id="two-column-menu">
                        </div>
                        <ul class="navbar-nav" id="navbar-nav">

                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item">
                                <a href="dashboard.aspx" class="nav-link menu-link active"><i class="ri-arrow-right-circle-line"></i><span data-key="t-dashboard">Home</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link " href="#sidebarMenu" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarMenu">
                                    <i class="bi bi-journal-medical"></i><span data-key="t-pages">Menu</span>
                                </a>
                                <div class="collapse menu-dropdown" id="sidebarMenu">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="MenuList.aspx" class="nav-link text-white" data-key="t-Report">Menu List </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Foot-MenuList.aspx" class="nav-link text-white" data-key="t-Event">Footer Menu List </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="TechnicalAbstract.aspx" class="nav-link menu-link"><i class="ri-arrow-right-circle-line"></i><span data-key="t-Technical Abstract">Technical Abstract</span> </a>
                            </li>

                            <li class="nav-item">
                                <a href="Reportdetails.aspx" class="nav-link menu-link"><i class="ri-arrow-right-circle-line"></i><span data-key="t-Contact">Report</span> </a>
                            </li>
                            <li class="nav-item">
                                <a href="Eventdetails.aspx" class="nav-link menu-link"><i class="ri-arrow-right-circle-line"></i><span data-key="t-Contact">Event</span> </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link" href="#sidebarGallery" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarGallery">
                                    <i class="bi bi-journal-medical"></i><span data-key="t-pages">Gallery</span>
                                </a>
                                <div class="collapse menu-dropdown" id="sidebarGallery">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="Report.aspx" class="nav-link text-white" data-key="t-Report">Report </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Event.aspx" class="nav-link text-white" data-key="t-Event">Event </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="Contact.aspx" class="nav-link menu-link"><i class="ri-arrow-right-circle-line"></i><span data-key="t-Contact">Contact</span> </a>
                            </li>
                            <li class="nav-item">
                                <a href="Registrations.aspx" class="nav-link menu-link"><i class="ri-arrow-right-circle-line"></i><span data-key="t-Contact">Register</span> </a>
                            </li>


                            <!--<li class="nav-item">
                           <a class="nav-link menu-link" href="#sidebarPages" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarPages">
                               <i class="bi bi-journal-medical"></i> <span data-key="t-pages">Pages</span>
                           </a>
                           <div class="collapse menu-dropdown" id="sidebarPages">
                               <ul class="nav nav-sm flex-column">
                                   <li class="nav-item">
                                    <a href="#" class="nav-link" data-key="t-starter"> Starter </a>
                                   </li>
                                   
                                   <li class="nav-item">
                                       <a href="#" class="nav-link" data-key="t-team"> Team </a>
                                   </li>
                                   <li class="nav-item">
                                       <a href="#" class="nav-link" data-key="t-timeline"> Timeline </a>
                                   </li>
                                 
                               </ul>
                           </div>
                       </li>-->




                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>

                <div class="sidebar-background"></div>
            </div>

            <div class="vertical-overlay"></div>

            <!-- Left Sidebar End -->


            <div class="main-content">



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <script>document.write(new Date().getFullYear())</script>
                                © IRMRA. Designed & Developed by <a href="https://designaccent.in" target="_blank" class="text-danger">Design Accent </a>
                            </div>
                            <!--<div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                 Designed & Developed by <a href="https://designaccent.in" target="_blank" class="text-danger">Design Accent </a>
                </div>
            </div>-->
                        </div>
                    </div>
                </footer>
            </div>

        </div>

    </form>

    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Vector map-->
    <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!--Swiper slider js-->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

    <!-- Dashboard init -->
    <script src="assets/js/pages/dashboard-ecommerce.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/responsive/1.0.2/js/dataTables.responsive.js"></script>
    <script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>

</body>
</html>
